* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1


RESI LLP           -2.000 ! param penalty=   0.000 ; charge penalty=   9.563
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG2     1.103 !    2.500
ATOM OP1    OG2P1  -0.900 !    0.000
ATOM OP2    OG2P1  -0.900 !    0.000
ATOM OP3    OG2P1  -0.900 !    0.000
ATOM OP4    OG303  -0.434 !    2.817
GROUP
ATOM C5'    CG321  -0.164 !    9.563
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
GROUP
ATOM C5     CG2R61  0.043 !    8.937
ATOM C6     CG2R61  0.078 !    4.743
ATOM H6     HGR62   0.119 !    0.000
ATOM N1     NG2R60 -0.597 !    0.000
ATOM C2     CG2R61  0.313 !    0.000
ATOM C2'    CG331  -0.291 !    0.000
ATOM H2'1   HGA3    0.090 !    0.000
ATOM H2'2   HGA3    0.090 !    0.000
ATOM H2'3   HGA3    0.090 !    0.000
ATOM C3     CG2R61  0.089 !    0.000
ATOM O3     OG311  -0.519 !    0.000
ATOM HO3    HGP1    0.420 !    0.000
ATOM C4     CG2R61  0.292 !    4.772
GROUP
ATOM C4'    CG2DC1 -0.182 !    0.461
ATOM H4'1   HGA4    0.139 !    0.000
GROUP
ATOM NZ     NG2D1  -0.477 !    0.245
GROUP
ATOM CE     CG321   0.137 !    0.177
ATOM HE2    HGA2    0.090 !    0.000
ATOM HE3    HGA2    0.090 !    0.000
GROUP
ATOM CD     CG321  -0.162 !    0.177
ATOM HD2    HGA2    0.090 !    0.000
ATOM HD3    HGA2    0.090 !    0.000
GROUP
ATOM CG     CG321  -0.189 !    2.182
ATOM HG2    HGA2    0.090 !    0.000
ATOM HG3    HGA2    0.090 !    0.000
! The conjugated lysine 321 atom slightly adjusted in its atomic partial charge to maintain the overall neutrality of the molecule
GROUP
ATOM N    	NH1    	-0.47 !    originally NG321  -1.077  (penalty=6.901)
ATOM H    	H   	   0.31 !    originally HGPAM2  0.396  (penalty=2.558)
ATOM CA   	CT1      0.07 !    originally CG311   0.326  (penalty=6.441)
ATOM HA   	HB1      0.09 !    originally HGA1    0.090  (penalty=0.000)
GROUP              
ATOM CB   	CT2    -0.188 !    originally CG321  -0.287  (penalty=2.514)
ATOM HB2  	HA2      0.09 !    originally HGA2    0.090	 (penalty=0.300)
ATOM HB3  	HA2      0.09 !    originally HGA2    0.090  (penalty=0.300)
GROUP
ATOM C    	C        0.51 !    originally CG2O2   0.779  (penalty=6.226)
ATOM O    	O       -0.51 !    originally OG2D1  -0.548  (penalty=2.558)

BOND N1   C2  
BOND N1   C6  
BOND C2   C2' 
BOND C2   C3  
BOND C2'  H2'1
BOND C2'  H2'2
BOND C2'  H2'3
BOND C3   O3  
BOND C3   C4  
BOND O3   HO3 
BOND C4   C4' 
BOND C4   C5  
BOND C4'  NZ  
BOND C4'  H4'1
BOND C5   C6  
BOND C5   C5' 
BOND C6   H6  
BOND C5'  OP4 
BOND C5'  H5'1
BOND C5'  H5'2
BOND OP4  P   
BOND P    OP1 
BOND P    OP2 
BOND P    OP3 
BOND N    CA  
BOND N    H    
BOND CA   CB  
BOND CA   C   
BOND CA   HA  
BOND CB   CG  
BOND CB   HB2 
BOND CB   HB3 
BOND CG   CD  
BOND CG   HG2 
BOND CG   HG3 
BOND CD   CE  
BOND CD   HD2 
BOND CD   HD3 
BOND CE   NZ  
BOND CE   HE2 
BOND CE   HE3 
BOND C    O
BOND C  +N                               ! manually added for residue connection
DOUBLE   O  C                            ! manually added for residue connection
IMPR N -C CA HN  C CA +N O               ! manually added for residue connection
IMPR C4'    C4     NZ     H4'1           ! manually added for residue connection
CMAP -C  N  CA  C   N  CA  C  +N         ! manually added for residue connection
  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*


BONDS
CG321  CT2   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG321  CT2    HA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CT2    CT1     58.35    113.50   11.16   2.56100 ! PROT alkanes
CT2    CG321  HGA2    26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CT2     58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG321  CG321  CG321  CT2      0.06450 2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CT2    HA2      0.1950  3     0.00 ! LIPID alkanes
CT1    CT2    CG321  CG321    0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CT1    CT2    CG321  CG321    0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CT2    CG321  CG321  HGA2     0.1950  3     0.00 ! LIPID alkanes
HGA2   CG321  CT2    HA2      0.2200  3     0.00 ! LIPID alkanes
CT1    CT2    CG321  HGA2     0.1950  3     0.00 ! NA abasic nucleoside  

IMPROPERS

END
RETURN

