* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

RESI 0PR           -2.000 ! param penalty= 140.000 ; charge penalty=  52.031
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG2     1.103 !    2.500
ATOM O1     OG303  -0.438 !   12.030
ATOM O2     OG312  -0.734 !   19.657
ATOM O3     OG2D2  -0.698 !   originally -0.563 (penalty= 20.795), optimized by FFTK
ATOM OXT    OG2D2  -0.698 !   originally -0.563 (penalty= 20.795), optimized by FFTK
ATOM OH     OG311  -0.533 !    0.000
ATOM O4     OG2P1  -0.900 !    0.000
ATOM O5     OG2P1  -0.900 !    0.000
ATOM O6     OG2P1  -0.900 !    0.000
ATOM N1     NG2P1  -0.302 !   originally 0.225 (penalty= 51.919), optimized by FFTK
ATOM N2     NG2R61 -0.413 !   30.628
ATOM CA     CG314   0.398 !   originally -0.452 (penalty= 52.031), optimized by FFTK
ATOM CB     CG321   0.496 !   originally -0.194 (penalty= 22.162), optimized by FFTK
ATOM C1     CG2DC1  0.180 !   originally 0.229 (penalty= 33.395), optimized by FFTK
ATOM C2     CG2R62 -0.070 !   36.322
ATOM C3     CG2R62 -0.305 !   originally 0.054 (penalty= 19.926), optimized by FFTK
ATOM CG     CG2R61  0.016 !   24.343
ATOM C4     CG2R62 -0.171 !   originally 0.429 (penalty= 29.899), optimized by FFTK
ATOM C5     CG2O3   0.463 !   originally 0.358 (penalty= 35.401), optimized by FFTK
ATOM C6     CG321  -0.146 !   12.286
ATOM C7     CG2R62 -0.083 !   33.776
ATOM C8     CG2R62  0.273 !    9.243
ATOM CD1    CG2R61 -0.117 !    0.850
ATOM CD2    CG2R61 -0.117 !    0.850
ATOM C9     CG331  -0.205 !   22.664
ATOM CE1    CG2R61 -0.105 !    0.000
ATOM CE2    CG2R61 -0.105 !    0.000
ATOM CZ     CG2R61  0.107 !    0.000
ATOM HH     HGP1    0.420 !    0.000
ATOM H1     HGP2    0.462 !   originally 0.302 (penalty= 11.325), optimized by FFTK
ATOM H2     HGP2    0.422 !    2.500
ATOM HA     HGA1    0.090 !    2.593
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM H3     HGR52   0.201 !    1.054
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR63   0.219 !    0.517
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR61   0.115 !    0.000
ATOM H7     HGA3    0.090 !    1.350
ATOM H8     HGA3    0.090 !    1.350
ATOM H9     HGA3    0.090 !    1.350
ATOM HE1    HGR61   0.115 !    0.000
ATOM HE2    HGR61   0.115 !    0.000

BOND P    O1  
BOND P    O4  
BOND P    O5  
BOND P    O6  
BOND O1   C6  
BOND O2   C4  
BOND O3   C5  
BOND OXT  C5  
BOND OH   CZ  
BOND CA   N1  
BOND N1   C1  
BOND N2   C7  
BOND N2   C8  
BOND CA   CB  
BOND CA   C5  
BOND CB   CG  
BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C3   C6  
BOND C3   C8  
BOND CG   CD1 
BOND CG   CD2 
BOND C4   C7  
BOND C7   C9  
BOND CD1  CE1 
BOND CD2  CE2 
BOND CE1  CZ  
BOND CE2  CZ  
BOND OH   HH  
BOND N1   H1  
BOND N2   H2  
BOND CA   HA  
BOND CB   HB1 
BOND CB   HB2 
BOND C1   H3  
BOND C6   H4  
BOND C6   H5  
BOND C8   H6  
BOND CD1  HD1 
BOND CD2  HD2 
BOND C9   H7  
BOND C9   H8  
BOND C9   H9  
BOND CE1  HE1 
BOND CE2  HE2 
IMPR C1     C2     N1     H3    
IMPR C5     O3     OXT    CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

BONDS
CG2DC1 CG2R62  365.00     1.4500 ! 0PR , from CG2DC2 CG2R61, penalty= 5
CG2R62 OG312   525.00     1.2600 ! 0PR , from CG2R61 OG312, penalty= 5

ANGLES
CG2R62 CG2DC1 NG2P1    40.00    125.60 ! 0PR , from CG2DC2 CG2DC1 NG2P1, penalty= 22.5
CG2R62 CG2DC1 HGR52    32.00    120.00 ! 0PR , from CG2R61 CG2DC2 HGA4, penalty= 8.5
CG2DC1 CG2R62 CG2R62   36.00    120.00 ! 0PR , from CG2DC2 CG2R61 CG2R61, penalty= 5.5
CG2R62 CG2R62 OG312    40.00    120.00 ! 0PR , from CG2R61 CG2R61 OG312, penalty= 5.5
CG331  CG2R62 NG2R61   45.80    122.30 ! 0PR , from CG331 CG2R61 NG2R60, penalty= 27
CG2O3  CG314  NG2P1    50.00    107.00 ! 0PR , from CG2O3 CG311 NG2S1, penalty= 25
CG2R62 CG321  OG303    75.70    110.10 ! 0PR , from CG2R61 CG321 OG303, penalty= 0.5
CG2DC1 NG2P1  CG314    67.00    123.60 ! 0PR , from CG2DC2 NG2P1 CG324, penalty= 0.6

DIHEDRALS
NG2R61  CG2R62  CG331   HGA3    0.0030   6  180.00 ! 0PR , from NG2R60 CG2R61 CG331 HGA3, penalty= 27
CG2R62  CG2R62  CG2R62  CG321   3.1000   2  180.00 ! 0PR , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
CG2R62  CG2DC1  NG2P1   HGP2    5.0000   2  180.00 ! 0PR , from CG2DC2 CG2DC1 NG2P1 HGP2, penalty= 22.5
CG2R62  CG2DC1  NG2P1   CG314   7.0000   2  180.00 ! 0PR , from CG2DC2 CG2DC1 NG2P1 CG334, penalty= 25.3
CG321   CG2R62  CG2R62  HGR63   4.0000   2  180.00 ! 0PR , from CG321 CG2R62 CG2R62 HGR62, penalty= 1
OG2D2   CG2O3   CG314   NG2P1   0.0000   6  180.00 ! 0PR , from OG2D2 CG2O3 CG311 NG2S1, penalty= 25
CG2R62  CG2R62  CG2R62  OG312   3.1000   2  180.00 ! 0PR , from CG2R61 CG2R61 CG2R61 OG312, penalty= 10.5
HGA1    CG314   NG2P1   CG2DC1  0.1500   3  180.00 ! 0PR , from HGA2 CG324 NG2P1 CG2DC1, penalty= 4
NG2P1   CG314   CG321   CG2R61  0.2000   3  0.00   ! 0PR , from NG2S1 CG311 CG321 CG2R61, penalty= 25
CG2R62  CG2R62  CG321   OG303   0.0000   2  0.00   ! 0PR , from CG2R61 CG2R61 CG321 OG303, penalty= 5.5
NG2R61  CG2R62  CG2R62  OG312   3.0000   2  180.00 ! 0PR , from NG2R61 CG2R62 CG2R62 OG311, penalty= 15
HGR52   CG2DC1  CG2R62  CG2R62  0.6000   2  180.00 ! 0PR , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 13.5
CG2DC1  CG2R62  CG2R62  CG321   2.7054   2  180.00 ! 0PR , from CG2DC1 CG2R61 CG2R61 CG321, penalty= 10
CG331   CG2R62  CG2R62  OG312   2.4000   2  180.00 ! 0PR , from CG331 CG2R61 CG2R61 OG311, penalty= 25
CG2R62  CG321   OG303   PG2     0.6000   1  180.00 ! 0PR , from CG2R61 CG321 OG303 PG2, penalty= 0.5
CG2R62  CG321   OG303   PG2     0.6500   2  0.00   ! 0PR , from CG2R61 CG321 OG303 PG2, penalty= 0.5
CG2R62  CG321   OG303   PG2     0.0500   3  0.00   ! 0PR , from CG2R61 CG321 OG303 PG2, penalty= 0.5
CG2R62  CG2R62  CG2R62  CG331   3.1000   2  180.00 ! 0PR , from CG2R61 CG2R61 CG2R61 CG331, penalty= 10.5
CG2DC1  CG2R62  CG2R62  OG312   2.4642   2  180.00 ! 0PR , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 25
HGR52   CG2DC1  NG2P1   CG314   8.5000   2  180.00 ! 0PR , from HGR52 CG2DC2 NG2P1 CG334, penalty= 2.8
CG2DC1  CG2R62  CG2R62  CG2R62  3.1000   2  180.00 ! 0PR , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 10.5
NG2P1   CG2DC1  CG2R62  CG2R62  1.9250   2  180.00 ! originally from NG2D1 CG2DC1 CG2R61 CG2R61 (penalty= 31.5), optimized by FFTK
CG331   CG2R62  NG2R61  HGP2    3.6500   2  180.00 ! originally from NG311 CG2R64 NG2R61 HGP1 (penalty= 57.5), optimized by FFTK
CG2O3   CG314   NG2P1   CG2DC1  2.7940   1  180.00 ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 140), optimized by FFTK
CG2O3   CG314   NG2P1   CG2DC1  1.0890   2  0.00   ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 140), optimized by FFTK
CG2O3   CG314   NG2P1   CG2DC1  2.0070   3  0.00   ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 140), optimized by FFTK
CG2O3   CG314   NG2P1   CG2DC1  1.2700   4  180.00 ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 140), optimized by FFTK
CG2O3   CG314   NG2P1   CG2DC1  0.7350   6  0.00   ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 140), optimized by FFTK
CG331   CG2R62  NG2R61  CG2R62  0.0360   2  180.00 ! originally from NG311 CG2R64 NG2R61 CG2R61 (penalty= 55), optimized by FFTK
CG2O3   CG314   NG2P1   HGP2    0.6170   6  0.00   ! originally from CG321 CG314 NG2P1 HGP2 (penalty= 75), optimized by FFTK
CG321   CG314   NG2P1   CG2DC1  2.6370   1  180.00 ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 65), optimized by FFTK
CG321   CG314   NG2P1   CG2DC1  3.0720   2  180.00 ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 65), optimized by FFTK
CG321   CG314   NG2P1   CG2DC1  1.6200   3  0.00   ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 65), optimized by FFTK
CG321   CG314   NG2P1   CG2DC1  0.8310   4  180.00 ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 65), optimized by FFTK
CG321   CG314   NG2P1   CG2DC1  1.1270   6  180.00 ! originally from CG321 CG321 NG2D1 CG2DC1 (penalty= 65), optimized by FFTK

IMPROPERS
CG2DC1 CG2R62 NG2P1  HGR52     30.0000  0     0.00 ! 0PR , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 6.513

END
RETURN
